<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" href="https://salestock-public-prod.freetls.fastly.net/assets/images/icon-sorabel-iphone-ce2ac273.png"></link>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Product Catalog</title>
  </head>
  <body>
    <section id="root"></section>
  </body>
</html>
